{
	"folders": [
		{
			"path": "../../../../Desktop/py4e/Novo/.git"
		},
		{
			"path": "../../Udemy-Django/my_site"
		},
		{
			"path": "../../Udemy-Django/monthly_challenges"
		},
		{
			"path": "../../Udemy-Django/book_store"
		},
		{
			"path": "../../Udemy-Django/feedback"
		}
	],
	"settings": {}
}